{{define "master"}}
<!DOCTYPE html>
<html>
    <head>
        <title>Test Templates {{ .Title }} </title>
        <link rel="stylesheet" href="public/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">        
        <script src="public/js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="public/js/popper.min.js"></script>
        <script src="public/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>
    <body>        
        {{ RenderTemplate .Template . }}
    </body>
    <footer>
        copyrights reserved Mohamed Elsherif @Bashmohandes
    </footer>    
</html>
{{end}}