{{define "feed.body"}}
<div div="container">
    <div class="row">
        <div class="col-9">            
            <div class="row">
                <div class="col">
                {{range .Bag.Feed.Items}}
                    <div class="media">
                        <img class="align-self-start mr-3" src="https://via.placeholder.com/64x64" alt="User Image">
                        <div class="media-body">
                            <h5 class="mt-0"><a href="/u/{{.QuestionAuthorEmail}}/questions">@{{.QuestionAuthor}}</a>: {{.Question}}</h5>
                            <a href="/u/{{.Email}}/questions">@{{.User}}</a>: {{.Answer}}
                        </div>
                    </div>
                    <br>
                {{end}}
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">{{.Bag.User.Name}}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{.Bag.User.Email}}</h6>                    
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}