{{define "login.head"}}
<!-- Custom styles for this template -->
<link href="/public/css/login.css" rel="stylesheet">
{{end}}

{{define "login.body"}}
<div class="text-center">
    <form class="form-signin" action="/login" method="POST">    
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
        <div class="checkbox">
            <label>
                <input type="checkbox" name="rememberMe" value="true"> Remember me
            </label>
        </div>
        <div class="mb-3">
            <a href="/signup">Need an account? Register</a>
        </div>        
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>
</div>
{{end}}