{{define "questions"}}
<h1>Questions</h1>
<div div="container">
    <div class="row">
        <div class="col">
            {{range .Data.Items}}
                <div class="media">
                    <img class="align-self-start mr-3" src="https://via.placeholder.com/64x64" alt="User Image">
                    <div class="media-body">
                    <h5 class="mt-0">@{{.User}}</h5>
                    {{.Question}}
                    </div>
                </div>
            {{end}}
        </div>
    </div>
</div>
{{end}}